{
    "xml.downloadExternalResources.enabled": true,
    "cSpell.words": [
        "автотестами",
        "АВТОТЕСТОВ",
        "Автотесты",
        "Битти",
        "Версионирование",
        "Вигерс",
        "Вигерса",
        "генеративнуму",
        "Джоя",
        "переотправленного",
        "подхарактеристик",
        "подхарактеристики",
        "прода",
        "проде",
        "реинжиниринге"
    ],
    "editor.rulers": [120]
}